IP_ADD=Your_IP_Address_Here
GPU=NONE #NVIDIA OR NONE
PORT=8000
JWT_SECRET=super_secret_jwt_key
MONGO_URL=mongodb://localhost:27017/YoutubeRN

LOCALSTACK_URL=http://10.53.207.1:4566

S3_U_BUCKET=untranscoded
S3_I_BUCKET=thumbnail
S3_V_BUCKET=video-abr
S3_X_BUCKET=profiles

KAFKA_BROKER=10.53.207.1:9092
KAFKA_TOPIC=video-uploads